<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="DS7-dZ-IkE">
            <objects>
                <viewController id="Ytb-mb-YRY" customClass="ListViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZi-1f-CwQ"/>
                        <viewControllerLayoutGuide type="bottom" id="69B-gr-xPK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Slo-Un-wgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="062-jd-YQo">
                                <frame key="frameInset" minY="137" maxY="55"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iJn-jD-kTO">
                                    <size key="itemSize" width="195" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="gMv-Vx-ZLJ" customClass="MovieCollectionViewCell" customModule="Flicks">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fIp-zQ-RfG"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f43-8v-QiL">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fIp-zQ-RfG" firstAttribute="leading" secondItem="gMv-Vx-ZLJ" secondAttribute="leading" id="39G-14-hVw"/>
                                            <constraint firstItem="fIp-zQ-RfG" firstAttribute="height" secondItem="gMv-Vx-ZLJ" secondAttribute="height" constant="1" id="ASu-cx-vFf"/>
                                            <constraint firstItem="f43-8v-QiL" firstAttribute="width" secondItem="gMv-Vx-ZLJ" secondAttribute="width" id="EXv-Xj-KdH"/>
                                            <constraint firstAttribute="bottom" secondItem="f43-8v-QiL" secondAttribute="bottom" id="Ocl-Xi-6Di"/>
                                            <constraint firstAttribute="trailing" secondItem="f43-8v-QiL" secondAttribute="trailing" id="cxG-wu-p1v"/>
                                            <constraint firstItem="f43-8v-QiL" firstAttribute="height" secondItem="gMv-Vx-ZLJ" secondAttribute="height" multiplier="0.3" constant="1" id="iGb-uX-ZmK"/>
                                            <constraint firstItem="f43-8v-QiL" firstAttribute="leading" secondItem="gMv-Vx-ZLJ" secondAttribute="leading" id="jcK-ZB-I8X"/>
                                            <constraint firstItem="fIp-zQ-RfG" firstAttribute="top" secondItem="gMv-Vx-ZLJ" secondAttribute="top" id="kE6-WC-cQo"/>
                                            <constraint firstAttribute="trailing" secondItem="fIp-zQ-RfG" secondAttribute="trailing" id="o10-hJ-iac"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="150"/>
                                        <connections>
                                            <outlet property="movieImageView" destination="fIp-zQ-RfG" id="qn0-Bj-60I"/>
                                            <outlet property="movieTitle" destination="f43-8v-QiL" id="Za5-WZ-v6u"/>
                                            <segue destination="PJb-KE-yhG" kind="show" identifier="showDetailViewFromCollectionView" id="nap-jK-OGF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dRT-bx-xzj">
                                <frame key="frameInset" minY="137" maxY="55"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="130" id="VVZ-XJ-SPJ" customClass="MovieTableViewCell" customModule="Flicks">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VVZ-XJ-SPJ" id="sRF-XN-yl7">
                                            <frame key="frameInset" width="375" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kYX-VO-gbg">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kYX-VO-gbg" secondAttribute="height" multiplier="80:80" id="Wvd-9b-8oZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL9-MQ-ubh">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLx-pW-QMK">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xL9-MQ-ubh" firstAttribute="trailing" secondItem="sRF-XN-yl7" secondAttribute="trailingMargin" id="3K7-V2-nfp"/>
                                                <constraint firstItem="xL9-MQ-ubh" firstAttribute="top" secondItem="sRF-XN-yl7" secondAttribute="topMargin" constant="5" id="3xc-1m-32b"/>
                                                <constraint firstItem="xL9-MQ-ubh" firstAttribute="leading" secondItem="kYX-VO-gbg" secondAttribute="trailing" constant="10" id="FMi-2v-S7x"/>
                                                <constraint firstItem="zLx-pW-QMK" firstAttribute="top" secondItem="xL9-MQ-ubh" secondAttribute="bottom" constant="10" id="FfG-YH-u6O"/>
                                                <constraint firstItem="zLx-pW-QMK" firstAttribute="trailing" secondItem="sRF-XN-yl7" secondAttribute="trailingMargin" id="Qdv-iw-OQw"/>
                                                <constraint firstItem="kYX-VO-gbg" firstAttribute="top" secondItem="sRF-XN-yl7" secondAttribute="top" constant="10" id="RLf-gB-ycX"/>
                                                <constraint firstAttribute="bottom" secondItem="kYX-VO-gbg" secondAttribute="bottom" constant="10" id="VEr-ds-4gZ"/>
                                                <constraint firstItem="zLx-pW-QMK" firstAttribute="leading" secondItem="kYX-VO-gbg" secondAttribute="trailing" constant="10" id="j0K-DX-Z2S"/>
                                                <constraint firstItem="kYX-VO-gbg" firstAttribute="leading" secondItem="sRF-XN-yl7" secondAttribute="leading" constant="10" id="s5F-cM-veD"/>
                                                <constraint firstItem="zLx-pW-QMK" firstAttribute="bottom" secondItem="sRF-XN-yl7" secondAttribute="bottomMargin" id="vaH-a8-Ijx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="kYX-VO-gbg" id="VzW-WN-fQF"/>
                                            <outlet property="movieSummary" destination="zLx-pW-QMK" id="5Vr-D1-Puk"/>
                                            <outlet property="movieTitle" destination="xL9-MQ-ubh" id="4Sr-eQ-2JJ"/>
                                            <segue destination="PJb-KE-yhG" kind="show" identifier="showDetailSegue" id="fG2-qE-dxi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEn-ah-4YQ">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjv-7G-SPu">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqJ-aD-beU">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="124" id="6bC-7i-Qil"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-error" highlightedImage="error_icon" translatesAutoresizingMaskIntoConstraints="NO" id="pll-iG-9Zl">
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IqJ-aD-beU" secondAttribute="trailing" constant="10" id="AXk-Jq-Hjx"/>
                                            <constraint firstAttribute="bottom" secondItem="IqJ-aD-beU" secondAttribute="bottom" id="Cnv-qg-63y"/>
                                            <constraint firstAttribute="bottom" secondItem="pll-iG-9Zl" secondAttribute="bottom" constant="15" id="D3u-aB-tdB"/>
                                            <constraint firstItem="pll-iG-9Zl" firstAttribute="leading" secondItem="Bjv-7G-SPu" secondAttribute="leading" constant="15" id="KqN-g2-3ah"/>
                                            <constraint firstItem="IqJ-aD-beU" firstAttribute="leading" secondItem="pll-iG-9Zl" secondAttribute="trailing" constant="15" id="Vdf-yU-Rj9"/>
                                            <constraint firstAttribute="height" constant="50" id="kui-Hh-3sf"/>
                                            <constraint firstAttribute="width" constant="194" id="qGe-zC-jDe"/>
                                            <constraint firstItem="IqJ-aD-beU" firstAttribute="top" secondItem="Bjv-7G-SPu" secondAttribute="top" id="qxq-Yw-ce9"/>
                                            <constraint firstItem="pll-iG-9Zl" firstAttribute="top" secondItem="Bjv-7G-SPu" secondAttribute="top" constant="15" id="tLS-Zp-csF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4zc-Go-ikC"/>
                                    <constraint firstItem="Bjv-7G-SPu" firstAttribute="centerX" secondItem="rEn-ah-4YQ" secondAttribute="centerX" id="USq-ep-uCV"/>
                                    <constraint firstItem="Bjv-7G-SPu" firstAttribute="centerY" secondItem="rEn-ah-4YQ" secondAttribute="centerY" id="Vv9-E5-1oE"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jds-oi-bN4">
                                <frame key="frameInset" minY="64" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="list"/>
                                    <segment title="" image="grid"/>
                                </segments>
                                <connections>
                                    <action selector="segControlValueChanged:" destination="Ytb-mb-YRY" eventType="valueChanged" id="ZVk-IX-kHg"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BCu-sQ-Xsr">
                                <frame key="frameInset" minY="92" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rEn-ah-4YQ" firstAttribute="leading" secondItem="Slo-Un-wgh" secondAttribute="leading" id="OiT-YZ-Kz3"/>
                            <constraint firstAttribute="trailing" secondItem="rEn-ah-4YQ" secondAttribute="trailing" id="Qm9-A0-Bgv"/>
                            <constraint firstItem="69B-gr-xPK" firstAttribute="top" secondItem="rEn-ah-4YQ" secondAttribute="bottom" constant="50" id="k9T-Z3-7DC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jFN-e2-2eo"/>
                    <connections>
                        <outlet property="collectionView" destination="062-jd-YQo" id="pEX-MW-XMb"/>
                        <outlet property="networkErrorMessageView" destination="rEn-ah-4YQ" id="e7A-iU-P7o"/>
                        <outlet property="searchBar" destination="BCu-sQ-Xsr" id="cun-Oq-hWK"/>
                        <outlet property="segmentedControl" destination="Jds-oi-bN4" id="VC5-3w-xa5"/>
                        <outlet property="tableView" destination="dRT-bx-xzj" id="ksx-D4-dZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3V-py-Gya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="-278.41079460269867"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4Gt-xs-jZ6">
            <objects>
                <viewController id="PJb-KE-yhG" customClass="DetailViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8nn-7P-SX4"/>
                        <viewControllerLayoutGuide type="bottom" id="MhW-iV-G7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P03-4f-Qnf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sgN-CE-PaS">
                                <frame key="frameInset" minY="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TAY-g0-VEC">
                                <frame key="frameInset" minY="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="sgN-CE-PaS" id="zhd-j9-eA2"/>
                        <outlet property="scrollView" destination="TAY-g0-VEC" id="xDd-Ui-Ecw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRd-U1-C0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384.8000000000002" y="-288.30584707646182"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="Q74-Ik-DF1">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="6hr-te-G6J" customClass="NavigationControllerViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mno-Kj-uDT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rWz-42-zmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ytb-mb-YRY" kind="relationship" relationship="rootViewController" id="g0g-KP-n9T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yeh-3w-fyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-278.41079460269867"/>
        </scene>
    </scenes>
    <resources>
        <image name="error_icon" width="30" height="30"/>
        <image name="grid" width="30" height="30"/>
        <image name="list" width="30" height="30"/>
        <image name="white-error" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nap-jK-OGF"/>
    </inferredMetricsTieBreakers>
</document>
